# EcoGuardian-Backend

./: .gitignore  EcoGuardian-Backend.sln  compose.yaml
EcoGuardian-Backend/: .gitignore  Dockerfile  EcoGuardian-Backend.csproj  EcoGuardian-Backend.http  Program.cs  appsettings.Development.json  appsettings.DeviceKey.json  appsettings.json
EcoGuardian-Backend/Analytics/Application/Internal/CommandServices/: AggregationLevelCommandService.cs  MetricCommandService.cs  MetricRegistryCommandService.cs  MetricTypeCommandService.cs
EcoGuardian-Backend/Analytics/Application/Internal/Events/: SeedAggregationLevelsEvent.cs  SeedMetricTypesEvent.cs
EcoGuardian-Backend/Analytics/Application/Internal/OutboundServices/: ExternalNotificationService.cs  ExternalPlantEvaluatedService.cs  ExternalResourceService.cs  IExternalNotificationService.cs  IExternalPlantEvaluatedService.cs  IExternalResourceService.cs
EcoGuardian-Backend/Analytics/Application/Internal/QueryServices/: MetricQueryService.cs  MetricRegistryQueryService.cs
EcoGuardian-Backend/Analytics/Domain/Model/Aggregates/: Metric.cs  MetricRegistry.cs
EcoGuardian-Backend/Analytics/Domain/Model/Commands/: CreateMetricCommand.cs  CreateMetricRegistryCommand.cs  CreateMetricTypeCommand.cs  SeedAggregationLevelsCommand.cs  SeedMetricTypesCommand.cs
EcoGuardian-Backend/Analytics/Domain/Model/Entities/: AggregationLevel.cs  Metric.cs  MetricType.cs
EcoGuardian-Backend/Analytics/Domain/Model/Queries/: GetLatestMetricRegistryByDeviceIdQuery.cs  (+4 more)
EcoGuardian-Backend/Analytics/Domain/Repositories/: IAggregationLevelRepository.cs  IMetricRegistryRepository.cs  IMetricRepository.cs  IMetricTypeRepository.cs
EcoGuardian-Backend/Analytics/Domain/Services/: IAggregationLevelCommandService.cs  IMetricCommandService.cs  IMetricQueryService.cs  IMetricRegistryCommandService.cs  IMetricRegistryQueryService.cs  IMetricTypeCommandService.cs
EcoGuardian-Backend/Analytics/Interfaces/REST/: MetricController.cs  MetricRegistryController.cs
EcoGuardian-Backend/AssetsAndResourceManagment/Domain/Repositories/: IIoTDataRepository.cs
EcoGuardian-Backend/AssetsAndResourceManagment/Infrastructure/IOC/: IoTDependencyContainer.cs
EcoGuardian-Backend/CRM/Domain/Repositories/: IAnswerRepository.cs  IQuestionRepository.cs
EcoGuardian-Backend/CRM/Domain/Services/: IAddedQuestionEventHandler.cs  IAnswerCommandService.cs  IAnswerQueryService.cs  IQuestionCommandService.cs  IQuestionQueryService.cs
EcoGuardian-Backend/CRM/Interfaces/Rest/: QuestionController.cs
EcoGuardian-Backend/IAM/Domain/Respositories/: IUserRepository.cs  IUserRoleRepository.cs
EcoGuardian-Backend/IAM/Domain/Services/: IRoleCommandService.cs  ISeedUserRoleCommandService.cs  IUserCommandService.cs  IUserQueryService.cs
EcoGuardian-Backend/IAM/Interfaces/ACL/: IIamContextFacade.cs
EcoGuardian-Backend/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
EcoGuardian-Backend/OperationAndMonitoring/Domain/Repositories/: IIoTDeviceRepository.cs  IPlantRepository.cs  IWellnessStateRepository.cs
EcoGuardian-Backend/OperationAndMonitoring/Domain/Services/: IIoTDataService.cs  IIoTDeviceCommandService.cs  IIoTDeviceQueryService.cs  IPlantCommandService.cs  IPlantQueryService.cs  IWellnessStateCommandService.cs
EcoGuardian-Backend/OperationAndMonitoring/Interfaces/ACL/: IMonitorinContextFacade.cs
EcoGuardian-Backend/OperationAndMonitoring/Interfaces/REST/: IoTDataController.cs  IoTDevicesController.cs  PlantController.cs
EcoGuardian-Backend/Planning/Domain/Repositories/: IOrderRepository.cs  IOrderStateRepository.cs
EcoGuardian-Backend/Planning/Domain/Services/: IOrderCommandService.cs  IOrderQueryService.cs  IOrderStateCommandService.cs
EcoGuardian-Backend/Planning/Interfaces/ACL/: IPlanningContextFacade.cs
EcoGuardian-Backend/Planning/Interfaces/REST/: OrderController.cs
EcoGuardian-Backend/ProfilePreferences/Domain/Repositories/: INotificationRepository.cs  IProfileRepository.cs
EcoGuardian-Backend/ProfilePreferences/Domain/Services/: INotificationCommandService.cs  INotificationQueryService.cs  IProfileCommandService.cs  IProfileQueryService.cs
EcoGuardian-Backend/ProfilePreferences/Interfaces/ACL/: IProfileContextFacade.cs
EcoGuardian-Backend/ProfilePreferences/Interfaces/REST/: NotificationController.cs  ProfileController.cs
EcoGuardian-Backend/Properties/: launchSettings.json
EcoGuardian-Backend/Resources/Domain/Repositories/: IDeviceRepository.cs
EcoGuardian-Backend/Resources/Domain/Services/: IDeviceCommandService.cs  IDeviceQueryService.cs
EcoGuardian-Backend/Resources/Interfaces/ACL/: IResourceContextFacade.cs
EcoGuardian-Backend/Resources/Interfaces/REST/: DeviceController.cs
EcoGuardian-Backend/Shared/Application/Helper/: FileUploadOperationFilter.cs
EcoGuardian-Backend/Shared/Application/IOC/: ApplicationDependencyContainer.cs
EcoGuardian-Backend/Shared/Domain/Model/: BaseModel.cs
EcoGuardian-Backend/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
EcoGuardian-Backend/Shared/Infrastructure/Cloudinary/: CloudinaryStorage.cs
EcoGuardian-Backend/Shared/Infrastructure/IOC/: InfrastructureDependencyContainer.cs
EcoGuardian-Backend/Shared/Interfaces/Filters/: AuthorizeFilter.cs  AuthorizeFilterAttribute.cs
EcoGuardian-Backend/Shared/Interfaces/Helpers/: DateTimeConverterHelper.cs
EcoGuardian-Backend/Shared/Interfaces/IOC/: InterfaceDependencyContainer.cs
EcoGuardian-Backend/SubscriptionsAndPayment/Domain/Repositories/: IPaymentRepository.cs  ISubscriptionRepository.cs  ISubscriptionStateRepository.cs  ISubscriptionTypeRepository.cs
EcoGuardian-Backend/SubscriptionsAndPayment/Domain/Services/: IPaymentCommandService.cs  IPaymentQueryService.cs  ISubscriptionCommandService.cs  ISubscriptionQueryService.cs  ISubscriptionStateCommandService.cs  ISubscriptionTypeCommandService.cs
EcoGuardian-Backend/SubscriptionsAndPayment/Interfaces/ACL/: ISubscriptionContextFacade.cs
EcoGuardian-Backend/SubscriptionsAndPayment/Interfaces/REST/: PaymentController.cs  SubscriptionController.cs
(+306 files in other folders)
