<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EcoGuardian_Backend</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OperationAndMonitoring\Application\Internal\OutboundServices\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\Debug\net8.0\EcoGuardian-Backend.sourcelink.json" />
      <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="OperationAndMonitoring\Application\Internal\OutboundServices\IExternalUserService.cs" />
      <Compile Remove="OperationAndMonitoring\Interfaces\ACL\IMonitorinContextFacade.cs" />
      <Compile Remove="OperationAndMonitoring\Domain\Model\Queries\GetPlantByIdQuery.cs" />
      <Compile Remove="Shared\Infrastructure\Persistence\EFC\Configuration\Builders\UserRoleConfigurationBuilder.cs" />
      <Compile Remove="Shared\Infrastructure\Persistence\EFC\Configuration\Builders\UserConfigurationBuilder.cs" />
      <Compile Remove="Shared\Interfaces\Filters\AuthorizeFilterAttribute.cs" />
      <Compile Include="obj\Debug\net8.0\EcoGuardian-Backend.MvcApplicationPartsAssemblyInfo.cs" />
      <Compile Remove="IAM\Infrastructure\Persistence\EFC\Respositories\UserRoleRepository.cs" />
      <Compile Remove="IAM\Infrastructure\Pipeline\Middleware\Attributes\AllowAnonymousAttribute.cs" />
      <Compile Remove="IAM\Application\Internal\CommandServices\UserCommandService.cs" />
      <Compile Remove="IAM\Interfaces\REST\AuthenticationController.cs" />
      <Compile Remove="IAM\Interfaces\REST\Transform\AuthenticatedUserResourceFromEntityAssembler.cs" />
      <Compile Remove="IAM\Interfaces\REST\Transform\SignUpCommandFromResourceAssembler.cs" />
      <Compile Remove="IAM\Interfaces\REST\Resources\SignUpResource.cs" />
      <Compile Remove="IAM\Interfaces\ACL\IIamContextFacade.cs" />
      <Compile Remove="IAM\Domain\Respositories\IUserRoleRepository.cs" />
      <Compile Remove="IAM\Domain\Services\IUserCommandService.cs" />
      <Compile Remove="IAM\Domain\Services\IRoleCommandService.cs" />
      <Compile Remove="IAM\Domain\Model\Commands\SeedUserRolesCommand.cs" />
      <Compile Remove="IAM\Domain\Model\Commands\UpdateRoleCommand.cs" />
      <Compile Remove="IAM\Domain\Model\Commands\SignUpCommand.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OperationAndMonitoring\Application\Internal\OutboundServices\" />
      <Folder Include="Shared\Application\Internal\EventHandler\" />
      <Folder Include="Shared\Interfaces\Filters\" />
    </ItemGroup>

</Project>
