<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EcoGuardian_Backend</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
        <PackageReference Include="Stripe.net" Version="48.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OperationAndMonitoring\Application\Internal\OutboundServices\" />
        <Folder Include="Resources\Application\Internal\CommandServices\" />
        <Folder Include="Resources\Application\Internal\Events\" />
        <Folder Include="Resources\Domain\Repositories\" />
        <Folder Include="Resources\Infrastructure\Persistence\EFC\Repositories\" />
        <Folder Include="Resources\Infrastructure\Pipeline\Middleware\Components\" />
        <Folder Include="Resources\Infrastructure\Pipeline\Middleware\Extensions\" />
      <Folder Include="SubscriptionsAndPayment\Application\External\" />
      <Folder Include="SubscriptionsAndPayment\Application\External\OutboundServices\" />
      <Folder Include="SubscriptionsAndPayment\Infrastructure\IAM\" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>